$green: #00df8e;
$red: #f10000;
$purple: #310462;
$black: #000000;
$white: #ffffff;
$gray: #d6d6d6;

$xlarge: 200px;
$large: 150px;
$big: 72px;
$small: 18px;
$xsmall: 14px;

$padding: 60px;
$width: 73%;

$Font-display: "DF Pro Display";

$transition-1: 1s ease-in-out;
$transition-5: 0.5s ease-in-out;
$transition-3: 0.3s ease-in-out;

@import url("reset.css");
@import url("../Font/stylesheet.css");
@import "portfolio";

body {
  font-family: "SF Pro Text", "DF Pro Display", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  width: 100%;
  color: $black;
  letter-spacing: normal;
  background-color: $white;
  margin: 0;
  padding: 0;
}

.green {
  color: $green;
}

.ov-h {
  overflow: hidden;
}

.secondary-title {
  font-size: $big;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
  max-width: $width;
}

//Header
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 34px;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  .header-logo {
    width: 180px;
    height: auto;
    padding-left: $padding;
  }
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: $xsmall;
  text-transform: uppercase;
  color: $white;
  .nav-item {
    margin-right: 62px;
  }
}

$bar-length: 28px;
$bar-thickness: 2px;
$nav-item-delay: 0.05s;
$nav-width: 46px;
.nav__trigger {
  transition: $transition-3;
  display: none;
  z-index: 10;
  margin-right: 30px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: $black;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  .bars {
    position: relative;

    &,
    &:before,
    &:after {
      border-radius: 1px;
      width: $bar-length;
      height: $bar-thickness;
      background-color: $white;
      transition: $transition-3;
    }

    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      will-change: transform;
    }

    &:before {
      transform: translateY(-($bar-thickness * 3.5));
    }

    &:after {
      transform: translateY(($bar-thickness * 3.5));
    }
  }

  &.is-active {
    transform: rotate(-45deg);

    .bars {
      &:before,
      &:after {
        transform: translateX(0) rotate(-90deg);
      }
    }
  }
}
//Home page

//Start background

.main-section-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-bottom: 259px;
  .main-bg-wrapper {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -3;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      z-index: -2;
      transition: $transition-5;
    }
    .main {
      opacity: 1;
    }
    &.pinned-main-bg {
      position: fixed;
      top: 0;
      bottom: auto;
    }
  }

  .main-text-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 50%;
    padding: 10% 0;
    transform: translateX(-50%);
    width: 80%;
    color: $white;
  }
  .text-wrap-1 {
    margin-bottom: 70px;
  }
  .text-wrap-3 {
    .main-hover-text {
      margin-top: 70px;
      font-size: $big;
    }
  }
  .text-wrap-1,
  .text-wrap-2,
  .text-wrap-3 {
    position: relative;
    font-size: $large;
    width: 100%;
    font-weight: 600;
    letter-spacing: -0.03em;
    .main-hover-text {
      opacity: 0;
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      transition: $transition-1;
      &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        height: 4px;
        width: 0;
        background-color: $green;
        transition: 2s ease-in-out;
      }
    }
    .main-text {
      z-index: 2;
      position: relative;
      transition: $transition-5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        transition: $transition-5;
      }
    }
  }

  .main-right-little-title {
    position: absolute;
    right: 20px;
    top: 50vh;
    font-size: $small;
    transform: rotate(-90deg) translateY(-50%);
    color: $white;
    transition: $transition-5;
  }
  .main-bottom-little-title {
    position: absolute;
    top: 93vh;
    font-weight: 500;
    font-size: $small;
    text-transform: uppercase;
    left: 50%;
    transition: $transition-5;
  }
  .main-socials {
    position: absolute;
    right: 60px;
    top: 90vh;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: $transition-5;
    img {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .green-circle {
    width: 530px;
    height: 530px;
    border-radius: 50%;
    z-index: -2;
    left: $padding;
    background-color: $green;
    position: absolute;
    bottom: 0;
    transform: translateY(75%);
    &.pinned-green-ball {
      position: fixed;
    }
  }
}

//Main hover effect
.main-section-wrapper.hovered {
  .main-text,
  .main-right-little-title,
  .main-bottom-little-title,
  .text-wrap-1::after,
  .text-wrap-2::after,
  .text-wrap-3::after,
  .main-socials {
    opacity: 0.3;
  }
}

.text-wrap-1 .main-hover-text:hover,
.text-wrap-2 .main-hover-text:hover,
.text-wrap-3 .main-hover-text:hover {
  opacity: 1;
  &::before {
    width: 65vw;
  }
  & + .main-text {
    span {
      opacity: 0;
    }
  }
}

// Cards section
.cards-section-wrapper {
  .secondary-title {
    color: $purple;
  }
  .card-more-link {
    font-size: $small;
    margin-top: 65px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: $width;
    &:hover {
      color: $white;
      &::before {
        height: calc(100% + 2px);
      }
    }
    a {
      display: block;
      padding-bottom: 22px;
    }
    text-transform: uppercase;
    transition: $transition-3;
    &::before {
      content: "";
      width: 100%;
      z-index: -1;
      height: 2px;
      background-color: $green;
      position: absolute;
      bottom: 0;
      transition: $transition-3;
    }
  }
}
.flex-cards-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: fit-content;
  margin: 50px auto;
}
.card-wrapper {
  width: 334px;
  height: 518px;
  position: relative;
  margin-right: 14px;
  &:last-child {
    margin-right: 0;
  }
  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  h4 {
    font-weight: 600;
    margin-bottom: 27px;
    margin-top: 83px;
    margin-left: 12px;
    transition: $transition-1;
  }
  h5 {
    font-size: $small;
    line-height: 21px;
    max-width: 70%;
    margin-left: 12px;
    transition: $transition-1;
  }
  .circle {
    width: 180px;
    height: 180px;
    position: absolute;
    bottom: 16px;
    left: 12px;
    .circle-text {
      width: 100%;
      height: 100%;
      border: 1px solid $red;
      border-radius: 50%;
      color: $red;
      font-size: $xsmall;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      transition: $transition-1;
      transform: perspective(1px) translateZ(0);
      & div {
        max-width: 60%;
        text-align: center;
        line-height: 16px;
        font-weight: 600;
      }
      &::before {
        content: "";
        border: 0px solid $red;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        transition: $transition-1;
      }
    }
  }
  .card-image {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      transform: translateX(-100%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $transition-1;
    }
    .img-up {
    transform: translateX(-100%);
    transition: $transition-1;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
   }
  }
  .card-border {
    position: absolute;
    top: 14px;
    left: 14px;
    border: 1px solid $purple;
    opacity: 0;
    transform: translateX(-5%);
    z-index: -2;
    width: 100%;
    height: 100%;
    transition: $transition-1;
  }
}
#green-up {
  background-color: rgba(0, 126, 81, 0.5);
}
#red-up {
  background-color: rgba(241, 0, 0, 0.3);
}
#purple-up {
  background-color: rgba(49, 4, 98, 0.6);
}
//Card hover effects
.card-wrapper:hover {
  color: $white;
  .circle {
    .circle-text {
      color: $white;
      &::before {
        border-width: 90px;
      }
    }
  }
  .card-image {
    img {
      transform: translateX(0);
    }
    .img-up {
      transform: translateX(0);
    }
  }
  .card-border {
    opacity: 1;
    transform: translateX(0);
  }
}

//ball section
.ball-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ball-wrapper-absolute {
  position: relative;
  width: 100%;
  height: 100%;
}
.ball-section-wrapper {
  position: relative;
  margin-top: 46px;
  color: $white;
  .ball-flex-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 15%;
    max-width: 90%;
    margin: auto;
  }
}
.ball-second-title {
  font-size: $big;
  font-weight: 500;
  padding-right: 10%;
  div {
    width: fit-content;
  }
}
.ball-white-circle {
  width: 646px;
  height: 646px;
  background-color: $white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .circule-main-text {
    font-weight: 600;
    color: $purple;
    line-height: 42px;
    max-width: 80%;
    text-align: center;
  }
  .ball-link {
    max-width: 80%;
    font-size: $small;
    font-weight: 600;
    margin-top: 38px;
    a {
      color: $red;
      transition: $transition-3;
      position: relative;
      padding-bottom: 23px + 8px;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 62px;
        height: 8px;
        background-color: $red;
        transition: $transition-3;
      }
      &:hover {
        color: $green;
        &::before {
          height: 25px;
          width: 7px;
          background-color: $green;
        }
      }
    }
  }
}
.ball-title {
  font-size: $xlarge;
  font-weight: 600;
  letter-spacing: -0.06em;
  text-align: center;
  max-width: 80%;
  padding-bottom: 10px;
  margin: 4% auto 0;
}

.small-ball-anim {
  margin-left: 60px;
  margin-top: 156px;
  padding-bottom: 230px;
  .small-ball-wrapper {
    position: relative;
    width: 516px;
    height: 343px;
    .small-ball-main {
      position: relative;
      width: 198px;
      height: 100%;
      .small-ball-bg {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: auto;
        height: 100%;
      }
      .small-ball-planet {
        position: absolute;
        z-index: 2;
        left: 72px;
        top: 57px;
        width: 198px;
        height: 175px;
      }
    }
    .small-ball-circle {
      width: auto;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
  }
}

//types section
.types-section-wrapper {
  margin-top: 180px;

  .types-flex-wrap {
    margin-top: 106px;
    display: flex;
    justify-content: center;
    align-items: center;
    .type-card {
      width: 578px;
      height: 489px;
      margin-right: 25px;
      border: 1px solid $black;
      overflow: hidden;
      display: flex;
      justify-content: center;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
      a {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      h4 {
        text-align: center;
        font-size: $small;
        font-weight: 600;
        margin-top: 30%;
        color: $white;
      }
      .types-link {
        position: absolute;
        bottom: 33px;
        right: 55px;
        color: $red;
        font-size: 18px;
        line-height: 27px;
        text-decoration: underline;
      }
    }
  }
}
#web-dev-anim .types-link {
  color: $purple;
}
.types-animation {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//TYPES ANIMATIONS
//Brending
.branding-anim-ball {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 55px;
  width: 586px;
  height: 586px;
  background-color: $black;
  border-radius: 50%;
}
.branding-anim-red-ball {
  position: absolute;
  z-index: -1;
  bottom: 15%;
  right: 10%;
  width: 20px;
  height: 20px;
  background-color: $red;
  border-radius: 10px;
}

.web-green-block-anim {
  background-color: $purple;
  .green-arrow-anim-web {
    position: absolute;
    top: calc(30% + 9px);
    left: 10%;
  }
  .web-green-block-anim-div {
    width: 150%;
    height: 50%;
    z-index: 1;
    background-color: $green;
    position: absolute;
    bottom: -30%;
    left: -25%;
    transform: rotate(-25deg);
  }
}

//DIGITAL ANIM
.digital-anim {
  .digital-bg-anim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .digital-man-anim {
    position: absolute;
    right: 15%;
    bottom: 5%;
    width: 100px;
    height: auto;
  }
  .digital-planet-anim {
    position: absolute;
    left: 0%;
    top: 10%;
    width: 80px;
    height: auto;
  }
  .digital-cross {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    .cross-wrap {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .digital-cross-top,
    .digital-cross-left,
    .digital-cross-right,
    .digital-cross-bottom {
      background-color: $red;
    }

    .digital-cross-top {
      width: 6px;
      height: 12px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .digital-cross-bottom {
      width: 6px;
      height: 12px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .digital-cross-left {
      width: 12px;
      height: 6px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .digital-cross-right {
      width: 12px;
      height: 6px;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}

//marketing
// .marketing-anim {
//   img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
//   .marketing-top-block,
//   .marketing-bottom-block {
//     position: absolute;
//     width: 150%;
//     height: 55%;
//     background-color: $red;
//     opacity: 0.5;
//   }
//   .marketing-top-block {
//     transform: rotate(-23deg);
//     top: -32%;
//     left: -25%;
//   }
//   .marketing-bottom-block {
//     transform: rotate(-23deg);
//     bottom: -32%;
//     right: -25%;
//   }
//   .marketing-sun-block {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     background-color: $white;
//     width: 12px;
//     height: 12px;
//     border-radius: 50%;
//   }
// }

//Why us section
.whyUsTrigger {
  width: 100%;
}
.whyUsFixed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
.why-fix {
  position: fixed;
  top: auto;
  bottom: 0;
  left: 0;
}
.why-bottom-fix {
  bottom: 0;
  top: auto;
}
.whyUs-section-wrapper {
  position: relative;
  margin-top: 106px;
  color: $white;
  .why-title {
    padding-top: 172px;
    font-weight: 600;
    font-size: $large;
    line-height: 130px;
    padding-bottom: 20px;
    max-width: 65%;
    margin: 0 auto;
  }
  .why-description {
    font-weight: 600;
    min-width: 500px;
    max-width: 40%;
    margin-top: 100px;
    margin-right: auto;
    margin-left: 50%;
  }

  .why-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}
.book-flex-wrap {
  width: 1310px;
  max-width: 100%;
  margin-top: 115px;
  margin-right: 10%;
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .main-wrap {
    border-color: $green;
    border-style: solid;
    height: 564px;
    border-right-width: 2px;
    padding: 0 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $green;
    &:first-child {
      border-color: $green;
      border-style: solid;
      border-width: 0 2px 0 2px;
    }
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      .book-image {
        width: 0px;
      }
      .book-text {
        width: 0;
        padding: 40px 0;
      }
    }
  }

  .book-image {
    width: 220px;
    height: 100%;
    object-fit: cover;
  }
  .book-number {
    font-weight: 500;
    font-size: $big;
    padding: 0 30px;
  }
  .book-text {
    overflow: hidden;
    padding: 40px;
    h4 {
      width: 301px;
      font-weight: 600;
      line-height: 43px;
    }
    .book-desc {
      margin-top: 26px;
      width: 301px;
      font-size: $small;
      color: $white;
      line-height: 26px;
    }
  }
  .cross-wrap {
    position: relative;
    width: 40px;
    height: 40px;
    margin-top: 42px;
    a {
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    div {
      background-color: $red;
      transition: $transition-3;
      &:nth-child(2) {
        width: 6px;
        height: 12px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      &:nth-child(3) {
        width: 12px;
        height: 6px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      &:nth-child(4) {
        width: 6px;
        height: 12px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      &:nth-child(5) {
        width: 12px;
        height: 6px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 78px;
      height: 78px;
      border: 1px solid $red;
      transform: rotate(0deg) scale(0);
      transition: $transition-3;
    }
    &:hover {
      div {
        &:nth-child(2),
        &:nth-child(4) {
          height: 24px;
        }
        &:nth-child(3),
        &:nth-child(5) {
          width: 24px;
        }
      }
      &::before {
        transform: rotate(45deg) scale(1);
      }
    }
  }
}

.converted-section-wrapper {
  margin-top: 138px;
  h3 {
    font-weight: 600;
    max-width: 40%;
    min-width: 700px;
    margin-left: 20%;
    margin-right: auto;
  }
  h4 {
    max-width: 25%;
    min-width: 500px;
    margin-top: 32px;
    margin-left: 50%;
    font-size: $small;
  }
  .images-flex-wrap {
    margin-top: 95px;
    .swiper-container {
      margin: auto;
      height: 100%;
      width: 90%;
      padding-bottom: 76px;
    }
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      text-align: center;
      opacity: 1;
      background-color: transparent;
      border: 1px solid $black;
      margin: 0 10px;
    }
    .swiper-pagination-bullet-active {
      background: $black;
    }

    img {
      width: 140px;
      height: 70px;
      object-fit: contain;
    }
  }
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}

.expect-section-wrapper {
  background-color: $black;
  margin-top: 363px;
  color: $white;
  width: 100%;
  .green-banner-flex-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0;
    margin-left: auto;
    transform: translateY(-50%);
    background-color: $green;
    width: 80%;
    .banner-ball {
      margin: 108px 5% 108px 0;
      width: 180px;
      height: 180px;
      background-color: $white;
      color: $red;
      font-size: $xsmall;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: $transition-3;
      &:hover {
        background-color: $red;
        color: $white;
      }
      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .banner-text-wrapper {
      max-width: 65%;
    }
    h3 {
      font-size: $big;
      font-weight: 500;
    }
    h4 {
      font-size: $small;
      max-width: 50%;
      line-height: 26px;
      margin-top: 24px;
      position: relative;
      &::before {
        content: "";
        background-color: $white;
        width: 160%;
        height: 2px;
        position: absolute;
        bottom: -36px;
      }
    }
  }
  .red-banner {
    color: $red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    .red-square {
      position: absolute;
      top: 50%;
      left: 3%;
      transform: translateY(-50%);
      width: 15%;
      height: 111px;
      background-color: $red;
    }
    .flex-wrap {
      display: flex;
      justify-content: start;
      align-items: center;
      max-width: 80%;
      margin-left: 20%;
      h4 {
        font-weight: 600;
        line-height: 43px;
        max-width: 74%;
      }
    }
  }
  .red-ball {
    width: 196px;
    height: 196px;
    background-color: $red;
    color: $white;
    font-size: $xsmall;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: $transition-3;
    &:hover {
      color: $red;
      &::before {
        transform: scale(1);
      }
    }
    a {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    div {
      max-width: 65%;
      transform: perspective(1px) translateZ(0);
    }
    &::before {
      content: "";
      position: absolute;
      background-color: $white;
      width: calc(100% - (22px * 2));
      height: calc(100% - (22px * 2));
      top: 22px;
      left: 22px;
      right: 0;
      bottom: 0;
      border-radius: 50%;
      transform: scale(0);
      transition: $transition-3;
    }
  }
}
.astr-red-banner-wrap {
  position: relative;
  height: 832px;
}
.pre-bg-contact {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.contact-section-wrapper {
  margin: 208px 0;
  h2 {
    font-weight: 600;
    font-size: $large;
    margin-left: 62px;
    letter-spacing: -0.03em;
  }
  h3 {
    font-size: $big;
    font-weight: 500;
    margin-top: 36px;
    margin-left: 62px;
  }
  .flex-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 64px;
    .circle {
      width: 280px;
      height: 280px;
      position: relative;
      margin-right: 10%;
      div {
        width: 100%;
        height: 100%;
        border: 1px solid $red;
        border-radius: 50%;
        color: $red;
        font-size: $xsmall;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        transition: $transition-3;
        transform: perspective(1px) translateZ(0);
        &::before {
          content: "";
          border: 0px solid $red;
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 50%;
          transition: $transition-3;
        }
      }
      a {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        &:hover {
          & + div {
            color: $white;
            &::before {
              border-width: 140px;
            }
          }
        }
      }
    }
  }
  .contact-text-wrapper {
    max-width: 33%;
    margin-right: 10%;
    h4 {
      font-weight: 600;
      line-height: 43px;
    }
    h5 {
      font-size: $small;
      font-weight: 500;
      margin-top: 70px;
      padding-bottom: 18px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        background-color: $green;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
      }
    }
  }
}

footer {
  font-size: $xsmall;
  hr {
    color: $red;
    background-color: $red;
    border: 0px none;
    height: 1px;
    font-size: 0;
  }
  .main-footer {
    position: relative;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    div {
      max-width: 20%;
      margin-left: 65%;
      margin-bottom: 48px;
      margin-top: 65px;
      line-height: 16px;
      p {
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
          padding-bottom: 8px;
          color: $red;
          position: relative;
          text-transform: uppercase;
          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $red;
          }
        }
      }
    }
  }
  .bottom-footer {
    padding: 26px 0 26px 10%;
    position: relative;
    .footer-socials {
      position: absolute;
      top: 23px;
      left: 65%;
      display: flex;
      justify-content: center;
      align-items: center;
      div {
        margin-right: 43px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .secondary-title {
    font-size: 1em;
    font-weight: 600;
  }

  header {
    background-color: $white;
    position: fixed;
    width: 100%;
    z-index: 11;
    padding: 0;
    .header-logo {
      padding: 0;
      margin: 30px;
      margin-right: 0;
    }
  }
  .nav {
    display: flex;
    position: fixed;
    top: 115px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: $white;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1em;
    color: $black;
    transition: $transition-5;
    &.is-active {
      height: calc(100vh - 115px);
    }
    .nav-item {
      a {
        padding-bottom: 14px;
        display: block;
      }
      width: calc(100% - 60px);
      margin-left: 60px;
      text-transform: none;
      font-weight: 600;
      position: relative;
      margin-bottom: 43px;
      &:last-child {
        margin-bottom: 0;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $black;
      }
    }
  }
  .nav__trigger {
    display: flex;
  }
  .main-section-wrapper {
    .main-text-wrapper {
      top: 40%;
      transform: translate(-50%, -50%);
    }
    .text-wrap-1,
    .text-wrap-2,
    .text-wrap-3 {
      font-size: 1em;
      margin-bottom: 52px;
    }
    .text-wrap-3 {
      margin-bottom: 0;
      .main-hover-text {
        margin-top: 0;
        font-size: 1em;
      }
    }
    .main-right-little-title,
    .main-socials {
      display: none;
    }
    .main-bottom-little-title {
      top: 80vh;
      transform: translateX(-50%);
    }
    .green-circle {
      width: 237px;
      height: 237px;
      left: 0;
    }
  }

  // Cards section
  .cards-section-wrapper {
    margin-top: 75px;
    .card-more-link {
      margin-top: 32px;
    }
  }
  .flex-cards-section {
    justify-content: center;
    flex-direction: column;
    margin: 32px auto;
  }
  .card-wrapper {
    width: 97%;
    height: auto;
    margin: 0 auto 32px;
    &:last-child {
      margin-bottom: 0;
      margin-right: auto;
    }
    h4 {
      margin-bottom: 18px;
      margin-top: 0;
      margin-left: 0;
    }
    h5 {
      line-height: 26px;
      margin-bottom: 12px;
      max-width: 100%;
      margin-left: 0;
    }
    .circle {
      width: 100%;
      bottom: auto;
      left: auto;
      height: auto;
      position: relative;
      div {
        width: 100%;
        height: 100%;
        padding-bottom: 22px;
        border: none;
        border-radius: 0;
        display: block;
        transform: perspective(0px) translateZ(0);
        &::before {
          border: none;
          width: 100%;
          height: 8px;
          background-color: $red;
          top: auto;
          right: auto;
          left: 0;
          bottom: 0;
          border-radius: 0;
        }
      }
    }
    .card-image {
      img {
        transform: translateX(-105%);
      }
    }
    .card-border {
      display: none;
    }
  }

  //ball section
  .ball-image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ball-wrapper-absolute {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .ball-section-wrapper {
    margin-top: 100px;
    .ball-flex-wrap {
      display: block;
    }
  }
  .ball-second-title {
    font-size: 1em;
    font-weight: 600;
    margin-right: 0;
    margin-left: 10%;
  }
  .ball-white-circle {
    width: 300px;
    height: 300px;
    margin: 32px auto 0;
    .circule-main-text {
      font-size: $small;
      line-height: 27px;
      max-width: 80%;
      text-align: center;
    }
    .ball-link {
      margin-top: 15px;
    }
  }
  .ball-title {
    font-size: $big;
    margin: 34px auto 0;
  }
  .small-ball-anim {
    margin-top: 32px;
    margin-left: 0;
    padding-bottom: 213px;
    bottom: 0;
    left: 0px;
    .small-ball-wrapper {
      margin: auto;
      width: 100%;
      height: 250px;
      .small-ball-main {
        .small-ball-planet {
          width: 80%;
          left: 20%;
          top: 15%;
          height: auto;
        }
      }
    }
  }

  //types section
  .types-section-wrapper {
    margin-top: 84px;
    .types-flex-wrap {
      margin-top: 32px;
      display: block;
      .type-card {
        max-width: 100%;
        width: 374px;
        height: 316px;
        max-width: 100%;
        margin: 0 auto 12px;
        &:last-child {
          margin-right: auto;
          margin-bottom: 0;
        }
      }
    }
  }

  //Why us section
  .whyUs-section-wrapper {
    margin-top: 64px;
    .why-title {
      padding-top: 64px;
      font-size: 1em;
      max-width: 90%;
      line-height: 42px;
    }
    .why-description {
      min-width: auto;
      font-size: $small;
      line-height: 27px;
      max-width: 90%;
      margin-top: 18px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .book-flex-wrap {
    max-width: 100%;
    margin-top: 64px;
    padding-bottom: 100px;
    margin-right: 0;
    display: block;
    .main-wrap {
      border: none;
      height: auto;
      padding: 0;
      margin-bottom: 32px;
      justify-content: space-between;
      align-items: flex-start;
      &:first-child {
        border: none;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        .book-image {
          width: inherit;
        }
        .book-text {
          width: inherit;
          padding: inherit;
        }
      }
      .book-text {
        .book-desc {
          max-width: 98%;
        }
      }
    }
    .book-image {
      display: none;
    }
    .book-number {
      transform: translateX(-11px);
      padding: 0;
      margin-top: 0%;
    }

    .cross-wrap {
      margin-top: 16px;
    }
  }

  .converted-section-wrapper {
    margin-top: 64px;
    h3 {
      font-size: $small;
      margin: auto;
      max-width: 90%;
      min-width: auto;
      line-height: 27px;
    }
    h4 {
      max-width: 90%;
      min-width: auto;
      margin: 18px auto 0;
    }
    .images-flex-wrap {
      margin-top: 55px;

      img {
        width: 111px;
        height: 56px;
      }
      .swiper-container {
        height: 278px;
        padding-bottom: 57px;
      }
      .swiper-slide {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .expect-section-wrapper {
    margin-top: 355px;
    .green-banner-flex-wrap {
      justify-content: flex-start;
      align-items: start;
      flex-direction: column-reverse;
      width: 80%;
      padding: 64px 20px 34px;
      .banner-ball {
        margin: 18px 0 0 0;
      }
      .banner-text-wrapper {
        max-width: 100%;
      }
      h3 {
        font-size: 1em;
        font-weight: 600;
        line-height: 42px;
      }
      h4 {
        line-height: 26px;
        padding-bottom: 34px;
        max-width: 100%;
        &::before {
          width: 100%;
          bottom: 0px;
        }
      }
    }

    .red-banner {
      position: relative;
      .red-square {
        top: 0;
        left: 0;
        height: 135px;
        width: 17%;
        transform: none;
      }
      .flex-wrap {
        flex-direction: column;
        max-width: 80%;
        margin-left: 20%;
        h4 {
          font-size: $small;
          line-height: 27px;
        }
      }
    }
    .red-ball {
      margin-top: 32px;
    }
  }


  .astr-red-banner-wrap {
    height: auto;
    line-height: 0;
  }
  .pre-bg-contact {
    position: relative;
    height: 250px;
  }

  .contact-section-wrapper {
    margin: 64px 0;
    h2 {
      font-size: $big;
      margin-left: auto;
      margin-right: auto;
      width: $width;
      line-height: 72px;
      font-weight: 500;
      letter-spacing: 1;
    }
    h3 {
      font-size: 1em;
      margin-top: 18px;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
    }
    .flex-wrap {
      flex-direction: column-reverse;
      margin-top: 18px;
      .circle {
        margin-top: 32px;
        width: 216px;
        height: 216px;
        margin-right: auto;
        margin-left: auto;
        a {
          &:hover {
            & + div {
              &::before {
                border-width: 108px;
              }
            }
          }
        }
      }
    }

    .contact-text-wrapper {
      max-width: 95%;
      margin-right: auto;
      margin-left: auto;
      h4 {
        font-weight: inherit;
        line-height: 20px;
        font-size: $xsmall;
      }
      h5 {
        margin-top: 32px;
      }
    }
  }

  footer {
    font-size: $small;
    .main-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 53px;
      padding-bottom: 32px;
      img {
        position: relative;
        width: fit-content;
        top: 0;
        left: 0;
        transform: none;
      }
      div {
        max-width: 95%;
        text-align: center;
        margin: 52px auto 0;
        p {
          margin-bottom: 18px;
          &:last-child {
            a {
              display: block;
              padding: 10px 0;
              background-color: $red;
            }
            color: $white;
            font-size: $xsmall;
            &::before {
              display: none;
            }
          }
        }
      }
    }

    .bottom-footer {
      padding: 32px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      .copyright {
        max-width: 95%;
        margin: auto;
        text-align: center;
        line-height: 20px;
      }
      .footer-socials {
        position: relative;
        margin-bottom: 30px;
        top: 0;
        left: 0;
        div {
          margin-right: 50px;
          width: 36px;
          height: 36px;
          svg {
            height: 100%;
            width: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}
